<h2><span style="color: #0000ff;"><strong>حالات الشرقان أو الغصة</strong></span></h2>
<p><br />الغصة هي توقف مفاجئ في عملية التنفس نتيجة وجود جسم غريب أو قطعة من الطعام أسفل البلعوم أو أعلى الحنجرة ,مما يسبب انسداد مجرى الهواء والطعام ويكون رد الفعل الطبيعي لهذا أن يضع المصاب راحة يده حول عنقه ويشير مستنجداً طالبا المساعدة وقد تحدث الوفاة خلال 4-6 دقائق إذا لم يتم إسعافه وإخراج الجسم الغريب ويمكن للشخص المصاب أن يقوم بنفسه بمحاولة إخراج هذا الجسم.</p>
<h3><br /><span style="color: #3366ff;">الأسباب المؤدية للغصة</span></h3>
<p><br />1- محاولة بلع قطع كبيرة من الطعام دون مضغها جيداً.<br />2- استعمال أطقم أسنان صناعية فالأسنان الصناعية تجعل من الصعب الإحساس بحجم اللقم أثناء المضغ والبلع.<br />3- التكلم بانفعال أو الضحك أثناء الأكل بسرعة.<br />4- المشي أو اللعب أو الركض مع وجود أشياء داخل الفم.</p>
<h3><br /><span style="color: #3366ff;">أنواع الغصة</span></h3>
<p><br />1- انسداد مجرى الهواء الجزئي:<br />عندما يعاني المصاب من انسداد مجرى الهواء الجزئي فإنه يستطيع أن يسعل بقوة في محاولة لإزالة الجسم الذي يسد مجرى الهواء وقد يستطيع الكلام كما أنه يحاول التنفس محاولات مزعجة للاستنشاق تبدو بصوت عالٍ ويشبه الصفير، وقد يمسك المصاب عنقه دلالة على وجود جسم غريب يسد مجرى الهواء في هذه الحالة لا تتدخل وشجع المصاب على الاستمرار في السعال إذا استمر السعال اتصل بقسم الطوارئ فورا.</p>
<p>2- انسداد مجرى الهواء الكلي :<br />قد يتحول انسداد مجرى الهواء الجزئي إلى انسداد كلي لمجرى الهواء, وفي هذه الحالة لا يستطيع المصاب الكلام أو التنفس أو السعال وفي بعض الاحيان قد يسعل المصاب سعالا ضعيفا غير فعال وقد تصدر عن تنفسه أصوات حادة في هذه الحالة اطلب من احد المتواجدين الاتصال بقسم الطوارئ وابدأ فوراً بتقديم الإسعاف الأولي.</p>
<h3><br /><span style="color: #3366ff;">الإسعافات الأولية</span></h3>
<p><br />1- (إذا كان المصاب واعيا) اسأله هل أنت غاص (شرقان) ؟</p>
<p>فإذا كان يعاني من الغصة ابدأ فوراً بتقديم الإسعاف الأولي كما يلي:<br />&ndash; اجعل المصاب ينحني للأمام.<br />&ndash; اضغط أربع ضغطات بقبضة يدك تحت الصدر وفوق السرة على أن يكون اتجاه الضغط الى الاعلى وبسرعة في اتجاه الصدر.<br />&ndash; استمر في ضغطات البطن بنفس الطريقة حتى يتحرك الجسم الغريب ويلقي به من الفم أو يبدأ المصاب في السعال.<br />&ndash; عندئذ أوقف الضغطات وراقبه فقط.</p>
<p>2- (إذا كان المصاب فاقدا للوعي):</p>
<p>&ndash; حاول فتح مجرى الهواء وافحص التنفس فإن انعدم التنفس أعطه تنفسا اصطناعيا، فإذا وصل الهواء الى الرئتين (يعلو الصدر وينخفض) أعطه نفختين سريعتين.<br />&ndash; ثم افحص النبض والتنفس، فإذا لم يصل الهواء إلى الرئتين اضغط أربع ضغطات على البطن وكرر العملية حتى يفتح مجرى الهواء وتخرج القطعة العالقة.<br />&ndash; في حالة عدم الاستجابة قد تحتاج تنفسا اصطناعيا أو إنعاشاً كاملاً للقلب والرئتين إن لزم الأمر.</p>
<h3><br /><span style="color: #3366ff;">حالات خاصة</span></h3>
<p><br />في بعض الحالات قد لا تستطيع لف ذراعيك حول بطن المصاب وذلك قد يكون بسبب سمنة زائدة عند المصاب أو كون المصاب امرأة حاملا فيكون الضغط على الصدر بالشكل التالي:</p>
<p>&ndash; قف خلف المصاب ولف ذراعك تحت إبطيه وحول صدره.<br />&ndash; ضع قبضة يدك من جهة الإبهام على وسط عظم صدر المصاب (عظمة القص).<br />&ndash; أمسك قبضة يدك بيدك الأخرى.<br />&ndash; اضغط على الصدر بشدة أربع مرات إلى أن يفتح مجرى الهواء.</p>
                                                                                                                                                                                                                                               <h3><br /><span style="color: #3366ff;">اذا كنت بمفردك واصبت بغصة</span></h3>
                                                                                                                                                                                                                                               <p><br />إذا أصبت بغصة ولا يوجد حولك من يساعدك فإنك تستطيع إجراء الضغطات البطنية لنفسك كما يلي:</p>
<p>&ndash; ضع قبضة يدك من جهة الإبهام على أعلى البطن فوق السرة بقليل وتحت الطرف السفلي لعظمة الصدر (عظمة القص).<br />&ndash; أمسك قبضة يدك بيدك الأخرى واضغط من 6-10 ضغطات قوية سريعة متتالية ليخرج الهواء من الرئتين دافعا معه الجسم المسبب للانسداد.<br />&ndash; تستطيع كذلك الانحناء للأمام وضغط بطنك على حافة جسم ثابت مثل ظهر كرسي أو غيره عدة مرات متتالية مستخدما هذا الكرسي بديلاً عن قبضتي يدك.</p>
<p><br />إذا كان المصاب طفلا أو رضيعا<br />&ndash; يحمل الطفل على الذراع ووجهه الى الاسفل ورأسه في وضع منخفض عن صدره.<br />&ndash; اضربه أربع ضربات على أعلى الظهر.<br />&ndash; عدل وضع الطفل بحيث يكون مستلقيا على ظهره على فخذ المسعف وأسند رأسه بإحدى يديك.<br />&ndash; اضغط بإصبعين بين السرة وأسفل القفص الصدري إلى الأعلى أربع ضغطات قوية.<br />&ndash; افتح فم الطفل لرؤية أي جسم غريب وأزل كل ما تراه في الفم.</p>
<p><br />كل المعلومات أعلاه للأغراضِ التّربويةِ فقط. ولاتغنى عن استشارة طبيبك</p>