<h1><span style="color: #333399;">حالات النزيف</span></h2>
<p><br />النزيف هو خروج الدم من الأوعية الدموية قليلا كان أم كثيرا , و يسمى خارجيا إذا كان خارج الجسم , و يسمى داخليا إذا كان في أحد تجاويف الجسم المختلفة.</p>
<h3><br /><span style="color: #3366ff;">أنواع النزيف</span></h3>
<p><br />النزيف الشريانى و هو أشد خطرا , و يكون لون الدم فيه أحمر فاتح و يخرج بغزارة ، و يكون متقطعا مع ضربات القلب و باندفاع قوي.</p>
<p>النزيف الوريدى و هو يخرج في تيار بطيء ، و يكون لون الدم أحمر غامق لتشبعه بثاني أكسيد الكربون.</p>
<p>النزيف الشعرى و هو أقل خطرا و يخرج بانسياب بطيء ، و يكون لون الدم أحمر أرجواني و قد يظهر على هيئة نقط دموية صغير.</p>
<p>النزيف الداخلى و هو إما يكون تحت الجلد أو يكون مختبئا داخل الأعضاء أو أحد تجاويف الجسم المختلفة مثل نزيف الجمجمة و غيرها.</p>
<h3><span style="color: #3366ff;">الأعراض و العلامات العامة</span></h3>
<p><br />1 خروج الدم إذا كان الجرح مفتوحا<br />2 ظهور ورم دموي في مكان الإصابة<br />3 برودة في الجسم - تعرق الجسم - شحوب الوجه - زرقة الشفاه و الأذنين و الجفون<br />4 سرعة معدل التنفس مصحوبا بشهيق<br />5 سرعة النبض - انخفاض ضغط الدم - العطش الشديد</p>
<h3><span style="color: #3366ff;">الإسعافات الأولية</span><br /><span style="color: #3366ff;">إيقاف النزيف الخارجي</span></h3>
<p>1 الضغط المباشر على الجرح النازف بغيار نظيف<br />2 رفع العضو المصاب إلى أعلى إن لم يكن به كسر<br />3 يربط الضمادة جيدا بينما يظل العضو مرفوعا<br />4 قد يصبح الغيار مشبعا بالدم فلا تغيره أبدا و لا تنزعه<br />5 يمكن وضع غيار ثاني على الغيار الأول و يربط بضغط<br />6 مراقبة المصاب من حدوث الصدمة<br />7 ينقل المصاب إلى أقرب مركز طبي<br />8 لا تستخدم البن أو ما شابه لإيقاف النزيف</p>
<h3><span style="color: #3366ff;">نقاط الضغط</span></h3>
<p>تستخدم في حالة النزيف الشديد و تطبق بالضغط على الشريان الرئيسي المغذي للعضو المصاب و هى :</p>
<p>1 الشريان الذراعي : يضغط على منتصف السطح الداخلي بعظم العضد و ذلك في حالات جرح الساعد و المرفق و اليد</p>
<p>2 الشريان الفخذي : يضغط عليه مع حافة عظم الحوض عند زاوية الفخذ و ذلك في حالات نزيف الأطراف السفلية</p>
<p>الرباط الضاغط أو ما يسمى ( التورنكيت )</p>
<p>إن استعمال الرباط الضاغط له مضاعفات خطيرة لما يتطلب من عناية خاصة ، و لكن في الحالات الخاصة التي يوجد بها مصابون كثيرون بينما لا يوجد سوى مسعف واحد أو وجود نزيف شديد نتيجة قطع أكثر من شريان أو قطع جزئي أو كلي لأحد الأطراف حيث يفيد استعماله في هذه الحالات لإيقاف النزيف بأسرع وقت ممكن.</p>
<p>وللقيام بذلك يلف الرباط المثلث على شكل شريط , ثم تربط حول العضو المصاب بالقرب من الجرح بين مكان النزيف و القلب ، و تستخدم قطعة خشبية لزيادة الشد عليها.</p>
<h3><br /><span style="color: #3366ff;">عند استعمال الرباط الضاغط يجب مراعاة التالي</span></h3>
<p>1 لا يرفع الضغط إلا بعد تثبيت الرباط الضاغط</p>
<p>2 يمكن الاستعانة بكثير من المواد لاستعمالها مثل المنديل و الحزام و الفوطة و الغترة و الإيشارب</p>
<p>3 أن يرخي الرباط الضاغط بعد كل نصف ساعة و لمدة ثواني حتى نسمح للدم بإكمال دورته فى الطرف المصاب و حتى تتغذى الأنسجة الدموية فى الطرف المصاب ، و لا تحاول فكها بشكل كامل و دع ذلك للجهاز الطبي المختص</p>
<p>4 ألا تغطي الرباط الضاغط ( بالملابس وغيرها ) حتى يتمكن الطبيب المعالج من رؤيته عند وصول المصاب</p>
<p>5 ألا تستعمل الأسلاك و الخيوط الرفيعة أو أي شيء يمكن أن يحز في الجسم و يؤذي المصاب</p>
<p>6 يجب أن توضح الوقت و الزمن الذي تم فيها وضع الرباط الضاغط</p>
<p>7 إن أمكن قرّب حافتى الجرح إحداهما من الأخرى بالضغط عليهما جيدًا بالإبهام من جهة و باقى الأصابع من جهة أخرى و ذلك إن لم يتواجد الرباط و هذا يتطلب الضغط لفترة طويلة</p>
<p>8 ليكن المصاب مستلقيًا أفقيًا فى حالة الإصابة مع رفع الجزء المصاب إلى أعلى ( الرجل أو الزراع مثلاً ) ليقل تدفق الدم بتقليل فعل الجاذبية الأرضية ، و بعد توقف النزيف لا تنزع الرباط و ضمد الجرح جيدًا فوق الرباط.</p>
<p>الإسعاف الأولي للنزيف الداخلي</p>
<p>1 إذا كانت الإصابة بسيطة ضع عليها ثلجا أو كمادة باردة للمساعدة في تخفيف الألم و التورم ، و ضع قطعة قماش بين الثلج و جلد المصاب لمنع تلف الجلد</p>
<p>2 اجعل المصاب يستلقي على جانبه متكئا على إحدى يديه و يثني ركبتيه للمساعدة في خروج القيء إن وجد</p>
<p>3 حافظ على درجة حرارة الجسم الطبيعية بتغطية المصاب</p>
<p>4 كما يجب تهدئة المصاب و بعث الطمأنينة في نفسه</p>
<p>5 لا تقدم للمصاب أي طعام أو شراب</p>
<p>6 إذا كان فاقدا للوعي أفحص التنفس و إذا لزم الأمر أنعش تنفسه.</p>