<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F6"
    tools:context=".doctors_partions">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_gldia"
                android:padding="@dimen/_10sdp"
                android:text="قسم الجلدية"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_asnan"
                android:padding="@dimen/_10sdp"
                android:text="قسم الأسنان"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_hezam"
                android:padding="@dimen/_10sdp"
                android:text="قسم العظام"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/button_1" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_btna"
                android:padding="@dimen/_10sdp"
                android:text="قسم الباطنه"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/button_3" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_aasab"
                android:padding="@dimen/_10sdp"
                android:text="قسم المخ والاعصاب"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_2" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_atfal"
                android:padding="@dimen/_10sdp"
                android:text="قسم الأطفال"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_5" />

            <Button
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_sdr"
                android:padding="@dimen/_10sdp"
                android:text="قسم الأمراض الصدرية"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/button_4" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_auon"
                android:padding="@dimen/_10sdp"
                android:text="قسم العيون"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_6" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/partion_back"
                android:onClick="onlick_graha"
                android:padding="@dimen/_10sdp"
                android:text="قسم الجراحة العامة"
                android:textColor="@color/blue2"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_8"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>